apply plugin: 'scala'
apply plugin: 'idea'

version='1.0'

repositories {
    mavenCentral()
    maven { url = 'http://repo.spray.io' }
}


dependencies {
//    exclude 'javax.servlet:servlet-api:2.5'
    compile 'net.debasishg:redisclient_2.10:2.10'
    compile 'junit:junit:4.11'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.0.RC2'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.0.RC2'
  	compile 'ch.qos.logback:logback-classic:1.0.0'
	compile 'javax.ws.rs:jsr311-api:1.1'

    compile 'com.sun.jersey:jersey-core:1.2'
    compile 'com.sun.jersey:jersey-server:1.2'
	compile 'com.sun.jersey:jersey-json:1.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
  	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.1.3'

    compile 'net.debasishg:sjson_2.10:0.19'
//   	compile 'javax.persistence:persistence-api:1.0'
//   	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
   	compile 'javax.mail:mail:1.4.5-rc1'
   	compile 'com.h2database:h2:1.3.164'
   	compile 'com.orientechnologies:orient-commons:1.2.0'
    compile 'com.orientechnologies:orientdb-core:1.2.0'
   	compile 'org.apache.httpcomponents:httpclient:4.2.2'

    compile 'io.spray:spray-caching:1.1-M7'
	compile 'io.spray:spray-can:1.1-M7'
	compile 'io.spray:spray-client:1.1-M7'
	compile 'io.spray:spray-http:1.1-M7'
    compile 'io.spray:spray-io:1.1-M7'
    compile 'io.spray:spray-json_2.10:1.2.3' 
	compile 'io.spray:spray-routing:1.1-M7'
	compile 'io.spray:spray-util:1.1-M7'

    compile 'com.typesafe.akka:akka-actor_2.10:2.1.0'

    compile 'com.novocode:junit-interface:0.10-M1:test'

}

