[program:{{ app_name }}]
command={{ webapps_dir }}/{{ app_name }}/gradlew run              ; the program (relative uses PATH, can take args)
numprocs=1                    ; number of processes copies to start (def 1)
directory={{ webapps_dir }}/{{ app_name }}/                ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10                  ; number of secs prog must stay running (def. 1)

logfile=/var/log/{{ app_name }}.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=20MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 10)
pidfile=/var/run/{{ app_name }}.pid ; (supervisord pidfile;default supervisord.pid)
;;environment=A=1,B=2           ; process environment additions (def no adds)
;;serverurl=AUTO                ; override serverurl computation (childutils)
;
